### Docker
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5439
DATABASE_NAME=meal_price_tracker
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY='_)we8oj#-)@!8s7dqx*@1uo-7_5r=(veg_wg37sgafkrwf!g$g'

APP_PORT=8000

### Local
DATABASE_HOSTNAME=localhost
DATABASE_PORT=''
DATABASE_NAME=meal_price_tracker
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY='_)we8oj#-)@!8s7dqx*@1uo-7_5r=(veg_wg37sgafkrwf!g$g'